template/FeLinkClientTest_xamarin_app_net/FeLink/FeLink/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeLink.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>
			<Style TargetType="ScrollView">
				<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DimGray}"/>
			</Style>
			<Style TargetType="Grid">
				<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DimGray}"/>
			</Style>
			<Style TargetType="StackLayout">
				<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DimGray}"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{AppThemeBinding Dark=LightGray}"/>
			</Style>
			<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
